<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AbstractBot" Version="71.0.0-b83" />
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="PDFtoImage" Version="2.4.3" />
    <PackageReference Include="QuickChart" Version="2.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
  </ItemGroup>

</Project>
