# CoupleWheelBot

./: .gitignore  CoupleWheelBot.sln
CoupleWheelBot/: Bot.cs  ChartProvider.cs  CoupleCondition.cs  CoupleWheelBot.csproj  CouplesManager.cs  DialogManager.cs  FileManager.cs  Manager.cs  PartnerView.cs  SheetManager.cs
CoupleWheelBot.Web/: CoupleWheelBot.Web.csproj  Program.cs  appsettings.json
CoupleWheelBot.Web/Controllers/: HomeController.cs  UpdateController.cs
CoupleWheelBot.Web/Models/: BotService.cs  BotSingleton.cs  Config.cs
CoupleWheelBot/Configs/: Config.cs  Question.cs  Texts.cs
CoupleWheelBot/Contexts/: Answer.cs  Partner.cs
CoupleWheelBot/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs
CoupleWheelBot/ImageProcessing/: IImageProcessor.cs  ImageProcessor .cs
CoupleWheelBot/Operations/: AcceptEstimate.cs  AcceptName.cs  AcceptOpinion.cs  ContinueTest.cs  DescribeTest.cs  Finalize.cs  InvitePartner.cs  OperationShare.cs  ShareWithFriend.cs  ShowInfo.cs  ShowTable.cs  StartTest.cs
CoupleWheelBot/Operations/Commands/: AnswerCommand.cs  DownloadCommand.cs
CoupleWheelBot/Operations/Infos/: AcceptEstimateInfo.cs  AcceptNameInfo.cs  AcceptOpinionInfo.cs  ContinueTestInfo.cs  ShowTableInfo.cs  StartData.cs
CoupleWheelBot/Records/: Manager.cs  Record.cs
CoupleWheelBot/Save/: CoupleCondition.cs  Data.cs  PartnerOpinion.cs  PartnerView.cs
